org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

java_version=21
mod_id=aeroguard
mod_name=AeroGuard
mod_version=0.1.0
mod_group=dev.codex.aeroguard
mod_authors=AeroGuard Contributors
mod_description=Server-side Sable 1.2.2 lifecycle patch for large Create Aeronautics sub-level vehicles.

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.219
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21
parchment_version=2024.11.10
sable_version=1.2.2
